{
  "name": "soysaltan/marygen",
  "description": "Generate MaryUI based pages with one line command",
  "type": "library",
  "license": "MIT",
  "homepage": "https://marygen.expozy.co",
  "authors": [
    {
      "name": "Soysal Tan",
      "email": "soysaltan@hotmail.it",
      "homepage": "https://github.com/paramientos"
    }
  ],
  "keywords": [
    "laravel",
    "livewire",
    "livewire 3",
    "livewire ui",
    "livewire ui components",
    "tallstack",
    "tallstack ui",
    "tallstackui",
    "tallstack components",
    "blade",
    "ui",
    "blade ui components",
    "livewire-components",
    "livewire components",
    "livewire-packages",
    "livewire packages",
    "tailwind",
    "components",
    "daisyUI",
    "alpinejs"
  ],
  "require": {
    "illuminate/support": "^10.0|^11.0"
  },
  "require-dev": {
    "orchestra/testbench": "^6.0|^7.0|^8.0",
    "phpunit/phpunit": "^9.0|^10.0",
    "phpstan/phpstan": "^1.12"
  },
  "autoload": {
    "psr-4": {
      "SoysalTan\\MaryGen\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SoysalTan\\MaryGen\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "SoysalTan\\MaryGen\\MaryGenServiceProvider"
      ],
      "aliases": {
        "MaryGen": "SoysalTan\\MaryGen\\Facades\\MaryGen"
      }
    }
  }
}
